trackutane/stepzen/tracking/index.graphql

type Tracking {
  patient_id: Int
  visitDetails: [VisitDetails]
  patient: Patient
    @materializer(
      query: "getPatientbyId"
      arguments: [{ name: "id", field: "patient_id" }]
    )
}
type VisitDetails {
  billing: Int
  cptCode: Int
  cumulativeDosage: Int
  nextVisit: Date
  notes: String
  visitDosage: Int
}

type TrackingList {
  name: ID
  value: Tracking
}

type Query {
  getTrackingById(id: ID!): Tracking
    @rest(
      endpoint: "https://trackutane-df6fc-default-rtdb.firebaseio.com/tracking/$id.json"
    )

  getTrackingList: [TrackingList]
    @rest(
      endpoint: "https://trackutane-df6fc-default-rtdb.firebaseio.com/tracking.json"
      transforms: [{ pathpattern: [], editor: "objectToArray" }]
    )
}
