trackutane/stepzen/visit/index.graphql

type Visit {
  date: Date
  provider: String
  visitId: Int
  tracking: Tracking
    @materializer(
      query: "getTrackingById"
      arguments: [{ name: "id", field: "visitId" }]
    )
}

type VisitList {
  name: ID
  value: Visit
}

type Query {
  getVisitById(id: ID!): Visit
    @rest(
      endpoint: "https://trackutane-df6fc-default-rtdb.firebaseio.com/visits/$id.json"
    )

  getVisits: [VisitList]
    @rest(
      endpoint: "https://trackutane-df6fc-default-rtdb.firebaseio.com/visits.json"
      transforms: [{ pathpattern: [], editor: "objectToArray" }]
    )
}
